<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My First Complete Website</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #5189de;
        color: white;
      }
      .active {
            background-color: #04AA6D;
            }
      </style>
</head>
<body>
    <div class="topnav">
<a href="#home" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
<a href="#news">News</a>
<a href="#about">About</a>
<a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>

</div>
<img src="" alt="">
</body>
</html>
